{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "no",
    "skipUserManagement": true,
    "withAdminUi": true,
    "baseName": "ta3lim",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ar-ly", "fr"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1639786513855,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.4.1",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.adambahri.app",
    "packageFolder": "com/adambahri/app",
    "reactive": false,
    "entitySuffix": "",
    "applicationIndex": 0,
    "entities": ["File", "Subject", "Topic", "Resource", "UserExtended", "Notification", "Favorite", "Skill", "Message", "Votes"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "devServerPort": 9060,
    "clientThemeVariant": "",
    "lastLiquibaseTimestamp": 1641126125000
  }
}
